<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="default.css">
  <style>
    .grid-container {
      display: grid;
      /* display: inline-block; */
      /* fr: fraction 분수, 부분, 파편, 분해하기  */

      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: 1fr 500px 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
      /* grid-template-rows: repeat(200, 100px 1fr 2fr; */
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);

    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
</body>
</html>