<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="default.css">
  <style>
  /* .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* 개수를 미리 알 수 없는 경우면 몇개 인지 정하지 않아도 자동으로 될 때, auto로 되기 때문에 repeat를 써주지 않아도 된다.
  } */

  .grid-container {
    display: grid;
    grid-template-columns: 50px;
    grid-auto-columns: 1fr 2fr;
    gap: 1rem;
  }
  .grid-item:nth-child(1) { grid-column: 2; }
  .grid-item:nth-child(2) {grid-column: 3;}
  .grid-item:nth-child(3) {grid-column: 4;}
  .grid-item:nth-child(4) {grid-column: 5;}
  .grid-item:nth-child(5) {grid-column: 6;}
  .grid-item:nth-child(6) {grid-column: 7;}
  
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>
</html>